// const nodemailer = require('nodemailer');
// const config = require('../config/mailer');

// const transport = nodemailer.createTransport({
//   service: 'Mailgun',
//   auth: {
//     user: config.MAILGUN_USER,
//     pass: config.MAILGUN_PASS
//   },
//   tls: {
//     rejectUnauthorized: false
//   }
// });

// module.exports = {
//   sendEmail(from, to, subject, html) {
//     return new Promise((resolve, reject) => {
//       transport.sendMail({ from, subject, to, html }, (err, info) => {
//         // if (err) reject(err);
//         if (err) console.log(err);
//         resolve(info);
//       });
//     });
//   }
// }

const sgMail = require('@sendgrid/mail');
// sgMail.setApiKey(process.env.SENDGRID_API_KEY);
sgMail.setApiKey("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");
// const msg = {
//   to: 'bhavesh.badjatya@gmail.com',
//   from: 'test@example.com',
//   subject: 'Sending with SendGrid is Fun',
//   text: 'and easy to do anywhere, even with Node.js',
//   html: '<strong>and easy to do anywhere, even with Node.js</strong>',
// };
// sgMail.send(msg);

module.exports = {
  sendEmail(from, to, subject, html) {
   const sgMail = require('@sendgrid/mail');
    // sgMail.setApiKey(process.env.SENDGRID_API_KEY);
    sgMail.setApiKey("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");
    const msg = {
      to: 'bhavesh.badjatya@gmail.com',
      from: 'test@example.com',
      subject: 'chala kya ',
      text: 'yo budy',
      html: 'direcly send kar rha hoon',
    };
    console.log("sendgridpart1");
    sgMail.send(msg);
    console.log("seng grid part 2");
  }
}

