<% layout('/layout/layout3') -%>
<h1><%= title %></h1>
	<ul class="list-group">
		<% notes.forEach(function(note){ %>
			<li class="list-group-item">
				<a href="/notes/<%= note._id %>" ><%= note.title%></a>
			</li>
		<% })%>
	</ul>
</h1>


<div id="list2">
   <ol>
      <li><p><em>The Netherlands</em> is a country in ...</p></li>
      <li><p><em>The United States of America</em> is a federal constitutional ...</p></li>
      <li><p><em>The Philippines</em> officially known as the Republic ...</p></li>
      <li><p><em>The United Kingdom</em> of Great Britain and ...</p></li>
   </ol>
</div>